@hover-text: #1fbaf3;
@transparent-gray: rgba(61, 76, 101, 0.8);
@transparent-blue: rgba(10, 52, 100, 0.9);
@about-table-border: #cad3df;
@about-man-post: #6091a6;
@contacts-text: #3d4d65;
@footer-bg: #0a1331;
@footer-copyright-bg: #080f27;
@hover-top-btn: #3c425a;
@open-serivce-bg: rgba(10, 52, 100, 0.95);
@open-service-list-item-dot: #cad3df;
@open-service-arrow: @about-man-post;
@hover-open-service-arrow-bg: #f2fcfe;