@font-face {
	font-family: "sf-text-reg";
	src: url('../fonts/sf/SF-UI-Display-Regular.ttf')format('truetype');
}
@font-face {
	font-family: "sf-text-light";
	src: url('../fonts/sf/SF-UI-Text-Light.ttf')format('truetype');
}
