@font-size: 16px;
@font-size-open-service-controls-xl: 1.3em;
@font-size-open-service-controls-md: 1em;
@font-size-open-service-controls-xs: 0.7em;

@height-header: 144px;

@height-btn-xl: 50px;

@height-services-item-xl: 400px;
@height-services-item-md: 320px;
@height-services-item-sm: 280px;
@height-services-item-xs: 260px;

@height-services-gallery-description-xl: 110px;
@height-services-gallery-description-md: 80px;

@height-services-gallery-font-xl: 1.2em;
@height-services-gallery-font-md: 1em;

@height-min-about-table-col: 114px;

@height-partners-item-xl: 250px;
@height-partners-item-xs: 150px;
@height-partners-img-xl: 110px;

@height-open-service-img-description-xl: 112px;
@height-open-service-photo-xl: 208px;
@height-open-service-photo-md: 230px;
@height-open-service-photo-xs: 180px;
@height-open-service-controls-xl: 96px;

@width-max: 1920px;
@width-min: 460px;

@width-container-xl: 1260px;
@width-container-md: 1024px;
@width-container-sm: 940px;
@width-container-xs: 100%;

@width-partners-item-xl: 33%;
@width-partners-item-xs: 50%;

@width-contacts-item-xl: 50%;

@width-footer-social-link: 30px;

@width-open-service-gallery-xl: 940px;
@width-open-service-gallery-md: 740px;
@width-open-service-gallery-sm: 640px;
@width-open-service-gallery-xs: 90%;
@width-open-service-photo-xl: 33.3%;
@width-open-service-photo-md: 50%;
@width-min-open-service-gallery: 400px;

@position-services-gallery-border: 10px;

@size-services-gallery-border: 32px;
@size-top-btn: 66px;
@size-open-service-close-btn-xl: 61px;
@size-open-services-list-item-xl: 8px;

@padding-container-xl: 30px;
@padding-container-xs: 15px;

@padding-open-service-text-container-xl: 100px;
@padding-open-service-text-container-md: 50px;
@padding-open-service-text-container-xs: 15px;

